<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin - Halca Imobiliária</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topo">
    <div class="container-topo">
      <h1 class="logo">Halca Imobiliária</h1>
      <nav class="menu">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="admin.html" class="ativo">Anunciar Imóveis</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="conteudo-simples">
      <h2 class="destaque-frase">Cadastre seu imóvel com a Halca</h2>
      <p style="margin-bottom: 20px;">Preencha os dados abaixo para anunciar seu imóvel em nossa plataforma. Nossa equipe analisará seu cadastro e entrará em contato o mais breve possível.</p>
      
      <form class="formulario-imovel">
        <input type="text" placeholder="Título do Imóvel" required />
        <input type="text" placeholder="Descrição" required />
        <input type="text" placeholder="Tipo (Casa, Apartamento, Terreno)" required />
        <input type="number" placeholder="Preço" required />
        <input type="text" placeholder="URL da Imagem" required />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="rodape">
    <p>&copy; 2025 | Halca Imobiliária | Desenvolvido por Universal Software.</p>
  </footer>
</body>
</html>
