<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contato - Halca Imobiliária</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topo">
    <div class="container-topo">
      <h1 class="logo">Halca Imobiliária</h1>
      <nav class="menu">
        <a href="index.html">Início</a>
        <a href="sobre.html">Sobre</a>
        <a href="contato.html" class="ativo">Contato</a>
        <a href="admin.html">Anunciar imóveis</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="imoveis" style="width: 100%;">
      <h2>Fale Conosco</h2>
      <form class="form-contato">
        <input type="text" placeholder="Seu nome" required />
        <input type="email" placeholder="Seu e-mail" required />
        <input type="text" placeholder="Assunto" required />
        <textarea placeholder="Sua mensagem" rows="5" required></textarea>
        <button type="submit" class="btn-filtro">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="rodape">
    <p>&copy; 2025 | Halca Imobiliária | Desenvolvido por Universal Software.</p>
  </footer>
</body>
</html>
