<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Detalhes do Imóvel - AER Imóveis</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topo">
    <h1>AER Imóveis</h1>
    <nav class="menu">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
      <a href="admin.html">Anuciar imóveis</a>
    </nav>
  </header>

  <main class="container">
    <section class="imoveis" style="width: 100%;">
      <h2>Casa Moderna</h2>
      <img src="img/casa1.jpg" alt="Casa moderna" style="width: 100%; border-radius: 10px;" />
      <p>Linda casa com 3 quartos, piscina, churrasqueira e garagem para 2 carros.</p>
      <p class="preco">R$ 750.000</p>
    </section>
  </main>

  <footer class="rodape">
    &copy; 2025 AER Imóveis - Todos os direitos reservados.
  </footer>
</body>
</html>
