<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre - Halca Imobiliária</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="topo">
    <div class="container-topo">
      <h1 class="logo">Halca Imobiliária</h1>
      <nav class="menu">
        <a href="index.html">Início</a>
        <a href="sobre.html" class="ativo">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="admin.html">Anunciar imóveis</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="conteudo-simples">
      <h2 class="destaque-frase">Bem-vindo à Halca: Sua Imobiliária de Referência em Teresina</h2>
      <p>
        Há mais de duas décadas, a Halca tem sido a ponte que transforma sonhos em realidade. Movidos pela paixão pelo
        que fazemos, não apenas oferecemos o que você procura, mas também estamos prontos para orientá-lo e apresentar
        diversas opções que atendem às suas necessidades.
      </p>
      <p>
        Seja para encontrar um lar temporário ou para toda a vida, para empreender no seu próprio negócio ou para
        investir em um dos ativos mais sólidos e promissores do mundo, os Imóveis e Incorporações, estamos ao seu lado
        em cada passo dessa jornada.
      </p>
      <p>
        A dedicação dos sócios Daniel Duarte e Juliana Rodrigues e o compromisso com o aprimoramento profissional
        demonstram o empenho em proporcionar o melhor serviço aos clientes. Com uma equipe especializada, a Halca está
        preparada para enfrentar qualquer desafio nas negociações de venda e aluguel de imóveis. É esse tipo de
        compromisso que diferencia a Halca e a torna uma referência no mercado imobiliário de Teresina.
      </p>
      <p>
        Oferecemos a melhor experiência ao conectar pessoas a imóveis, seja através de um atendimento presencial
        cuidadosamente elaborado ou de uma experiência 100% digital, a escolha é sua.
      </p>
      <p>
        Nossa equipe é apaixonada e comprometida, pronta para oferecer o suporte que você merece. O seu encantamento é a
        nossa maior <span class="palavra-destaque">missão</span>, e trabalhamos incansavelmente para superar suas
        expectativas.
      </p>
      <p>
        Somos especialistas em imóveis em Teresina, mas, acima de tudo, somos uma agência humana, formada por indivíduos
        que se preocupam genuinamente com o bem-estar das pessoas. Essa filosofia que torna a Halca sempre o lugar
        certo.
      </p>
      </ul>
    </section>
  </main>

  <footer class="rodape">
    <p>&copy; 2025 | Halca Imobiliária | Desenvolvido por Universal Software.</p>
  </footer>
</body>

</html>